<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8">
<title>left</title>
<style>*
        {
            margin: 0;
            padding: 0;
        }
        
        div .nav
        {margin-top: -5px;
            text-align: center;
            list-style: none;
            padding-left: 0px;
        }
        div .nav li
        {
            background-color: black;
            float: left;
            width: 14.28%;
            height: 40px;
            
        }
        div .nav li a
        {
            display: block;
            width: 160px;
            height: 40px;
            font: 20px "微软雅黑";
            color: white;
            text-align: center;
            line-height:40px;
            
        }
   a{text-decoration:none}
a:hover {text-decoration:underline; }</style>
	


</head>
<body>
<div>
	 <ul class="nav">
            <li><a href="shouye.html"  target="right">网站首页</a></li>
            <li><a href="beijing.html"  target="right"  >作品背景</a></li>
            <li><a href="gushi.html"   target="right" >故事介绍</a></li>
            <li><a href="juese.html"   target="right" >登场角色</a></li>
            <li><a href="guanlian.html"  target="right" >关联作品</a></li>
            <li><a href="pingjia.html"  target="right" >影片评价</a></li>
             <li><a href="huojiang.html"  target="right" >获奖记录</a></li>
        </ul>
    </div>

</body>	
</html>
